# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xaykgwjkudhqkaxdwxmu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhheWtnd2prdWRocWtheGR3eG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTQ1NDgsImV4cCI6MjA4Njk5MDU0OH0.suv3aUzq9zxsea1SroIVXMYXPH8hiwIPe65m7-FbTbk
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Database (Supabase PostgreSQL)
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=Root
CLOUDINARY_API_SECRET=your_api_secret

# Next.js
NEXTAUTH_URL= (not used, but can be removed)