# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xaykgwjkudhqkaxdwxmu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhheWtnd2prdWRocWtheGR3eG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTQ1NDgsImV4cCI6MjA4Njk5MDU0OH0.suv3aUzq9zxsea1SroIVXMYXPH8hiwIPe65m7-FbTbk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhheWtnd2prdWRocWtheGR3eG11Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQxNDU0OCwiZXhwIjoyMDg2OTkwNTQ4fQ.UYdtFE_Bc62DqLsDezU5LR4IQoXw6vtkePoou2hv-tM

# Database (Supabase PostgreSQL)
DATABASE_URL=postgresql://postgres.xaykgwjkudhqkaxdwxmu:Harshu@08102004@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

# Cloudinary
CLOUDINARY_CLOUD_NAME=dvkp0p3wc
CLOUDINARY_API_KEY=Root
CLOUDINARY_API_SECRET=318237294888261

# Next.js
NEXTAUTH_URL= (not used, but can be removed)